-- phpMyAdmin SQL Dump
-- version 3.4.10.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 07, 2013 at 09:48 AM
-- Server version: 5.5.20
-- PHP Version: 5.3.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `kemsa2`
--

-- --------------------------------------------------------

--
-- Table structure for table `access_level`
--

CREATE TABLE IF NOT EXISTS `access_level` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `level` varchar(255) NOT NULL,
  `type` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `access_level`
--


-- --------------------------------------------------------

--
-- Table structure for table `api_facilities`
--

CREATE TABLE IF NOT EXISTS `api_facilities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `api_gen_id` int(11) NOT NULL,
  `mfl` int(9) NOT NULL,
  `json` varchar(3000) NOT NULL,
  `period` varchar(20) DEFAULT NULL,
  `time` varchar(30) NOT NULL,
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `api_facilities`
--


-- --------------------------------------------------------

--
-- Table structure for table `api_gen`
--

CREATE TABLE IF NOT EXISTS `api_gen` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `json` varchar(30000) NOT NULL,
  `date_sync` int(12) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `api_gen`
--


-- --------------------------------------------------------

--
-- Table structure for table `cd4_allocation`
--

CREATE TABLE IF NOT EXISTS `cd4_allocation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `facility_code` int(6) NOT NULL,
  `reagentID` int(5) NOT NULL,
  `allocation_for` varchar(30) NOT NULL,
  `qty` int(11) NOT NULL,
  `date_allocated` int(12) NOT NULL,
  `allocated_by` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=33 ;

--
-- Dumping data for table `cd4_allocation`
--


-- --------------------------------------------------------

--
-- Table structure for table `cd4_commodityorders`
--

CREATE TABLE IF NOT EXISTS `cd4_commodityorders` (
  `orderID` int(11) NOT NULL AUTO_INCREMENT,
  `reagentID` int(11) NOT NULL,
  `endbalance` int(11) NOT NULL,
  `required` int(11) NOT NULL,
  `allocationrate` int(11) NOT NULL,
  `dod` date NOT NULL,
  `received` int(11) NOT NULL DEFAULT '0',
  `rejected` int(11) NOT NULL DEFAULT '0',
  `comment` varchar(100) NOT NULL,
  `enddate` date NOT NULL,
  `facility` varchar(15) NOT NULL,
  `fromdate` date NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`orderID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `cd4_commodityorders`
--


-- --------------------------------------------------------

--
-- Table structure for table `cd4_countys`
--

CREATE TABLE IF NOT EXISTS `cd4_countys` (
  `ID` int(32) NOT NULL,
  `name` varchar(150) NOT NULL,
  `provincename` varchar(150) NOT NULL,
  `province` int(150) NOT NULL,
  `letter` varchar(1) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `name` (`name`,`letter`),
  KEY `province` (`province`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cd4_countys`
--


-- --------------------------------------------------------

--
-- Table structure for table `cd4_districts`
--

CREATE TABLE IF NOT EXISTS `cd4_districts` (
  `ID` int(14) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `county` int(32) NOT NULL,
  `countyname` varchar(100) NOT NULL,
  `comment` varchar(32) DEFAULT NULL,
  `flag` int(32) DEFAULT '1',
  PRIMARY KEY (`ID`),
  KEY `ID` (`ID`),
  KEY `province` (`countyname`),
  KEY `county` (`county`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=286 ;

--
-- Dumping data for table `cd4_districts`
--


-- --------------------------------------------------------

--
-- Table structure for table `cd4_equipmentcategories`
--

CREATE TABLE IF NOT EXISTS `cd4_equipmentcategories` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `description` varchar(100) DEFAULT NULL,
  `flag` int(10) DEFAULT '1',
  PRIMARY KEY (`ID`),
  KEY `description` (`description`),
  KEY `flag` (`flag`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `cd4_equipmentcategories`
--


-- --------------------------------------------------------

--
-- Table structure for table `cd4_equipments`
--

CREATE TABLE IF NOT EXISTS `cd4_equipments` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `description` varchar(100) DEFAULT NULL,
  `category` int(10) DEFAULT NULL,
  `flag` int(10) DEFAULT '1',
  PRIMARY KEY (`ID`),
  KEY `description` (`description`),
  KEY `category` (`category`),
  KEY `flag` (`flag`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

--
-- Dumping data for table `cd4_equipments`
--


-- --------------------------------------------------------

--
-- Table structure for table `cd4_equipmentstatus`
--

CREATE TABLE IF NOT EXISTS `cd4_equipmentstatus` (
  `statusId` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`statusId`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `cd4_equipmentstatus`
--


-- --------------------------------------------------------

--
-- Table structure for table `cd4_facility`
--

CREATE TABLE IF NOT EXISTS `cd4_facility` (
  `AutoID` int(10) NOT NULL AUTO_INCREMENT,
  `MFLCode` varchar(14) DEFAULT NULL,
  `facilityname` varchar(100) DEFAULT NULL,
  `district` int(10) DEFAULT NULL,
  `districtname` varchar(100) DEFAULT NULL,
  `type` int(10) DEFAULT NULL COMMENT 'FBO or GOK ',
  `typename` varchar(100) DEFAULT NULL COMMENT 'FBO or GOK ',
  `centralsiteAutoID` int(10) DEFAULT NULL,
  `centralsitename` varchar(100) DEFAULT NULL,
  `level` int(10) DEFAULT NULL COMMENT 'central or referall',
  `distance` int(10) DEFAULT NULL,
  `flag` int(10) DEFAULT '1',
  `caliburmfl` varchar(15) DEFAULT NULL,
  `password` varchar(100) NOT NULL DEFAULT 'e10adc3949ba59abbe56e057f20f883e',
  `email` varchar(100) DEFAULT NULL,
  `partnerID` int(11) NOT NULL,
  `rolloutstatus` int(11) NOT NULL DEFAULT '0',
  `siteprefix` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`AutoID`),
  KEY `MFLCode` (`MFLCode`),
  KEY `name` (`facilityname`),
  KEY `district` (`district`),
  KEY `type` (`type`),
  KEY `level` (`level`),
  KEY `distance` (`distance`),
  KEY `centralsiteID` (`centralsiteAutoID`),
  KEY `flag` (`flag`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1356 ;

--
-- Dumping data for table `cd4_facility`
--


-- --------------------------------------------------------

--
-- Table structure for table `cd4_facilityequipments`
--

CREATE TABLE IF NOT EXISTS `cd4_facilityequipments` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `facility` int(10) DEFAULT NULL,
  `fname` varchar(100) DEFAULT NULL,
  `equipment` int(10) DEFAULT NULL,
  `equipmentname` varchar(100) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `reason` varchar(50) DEFAULT NULL,
  `serialNum` varchar(30) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `equipment` (`equipment`),
  KEY `facility` (`facility`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=476 ;

--
-- Dumping data for table `cd4_facilityequipments`
--


-- --------------------------------------------------------

--
-- Table structure for table `cd4_reagentcategory`
--

CREATE TABLE IF NOT EXISTS `cd4_reagentcategory` (
  `categoryID` int(11) NOT NULL AUTO_INCREMENT,
  `reagentname` varchar(100) NOT NULL,
  `equipmentType` int(11) NOT NULL,
  PRIMARY KEY (`categoryID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `cd4_reagentcategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `cd4_reagents`
--

CREATE TABLE IF NOT EXISTS `cd4_reagents` (
  `reagentID` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(15) NOT NULL,
  `reagentname` varchar(100) NOT NULL,
  `unit` varchar(20) NOT NULL,
  `categoryID` int(11) NOT NULL,
  PRIMARY KEY (`reagentID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=35 ;

--
-- Dumping data for table `cd4_reagents`
--


-- --------------------------------------------------------

--
-- Table structure for table `counties`
--

CREATE TABLE IF NOT EXISTS `counties` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `county` varchar(30) NOT NULL,
  `kenya_map_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=48 ;

--
-- Dumping data for table `counties`
--


-- --------------------------------------------------------

--
-- Table structure for table `countys`
--

CREATE TABLE IF NOT EXISTS `countys` (
  `ID` int(32) NOT NULL,
  `name` varchar(150) NOT NULL,
  `provincename` varchar(150) NOT NULL,
  `province` int(150) NOT NULL,
  `letter` varchar(1) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `name` (`name`,`letter`),
  KEY `province` (`province`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `countys`
--


-- --------------------------------------------------------

--
-- Table structure for table `delivery_details`
--

CREATE TABLE IF NOT EXISTS `delivery_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `id_no` int(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `facility` int(11) NOT NULL,
  `district` int(11) NOT NULL,
  `order_number` varchar(255) NOT NULL,
  `user_level` varchar(255) NOT NULL,
  `delivery_no` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `delivery_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `districts`
--

CREATE TABLE IF NOT EXISTS `districts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `district` varchar(50) NOT NULL,
  `county` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=286 ;

--
-- Dumping data for table `districts`
--


-- --------------------------------------------------------

--
-- Table structure for table `drug`
--

CREATE TABLE IF NOT EXISTS `drug` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `kemsa_code` varchar(20) DEFAULT NULL,
  `drug_name` text,
  `unit_size` varchar(100) DEFAULT NULL,
  `unit_cost` varchar(20) DEFAULT NULL,
  `drug_category` varchar(10) DEFAULT NULL,
  `as_of` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `total_units` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=164 ;

--
-- Dumping data for table `drug`
--


-- --------------------------------------------------------

--
-- Table structure for table `drug_category`
--

CREATE TABLE IF NOT EXISTS `drug_category` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `category_name` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `drug_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `evaluation_questions`
--

CREATE TABLE IF NOT EXISTS `evaluation_questions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `evaluation_question` varchar(200) NOT NULL,
  `evaluation_section` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=28 ;

--
-- Dumping data for table `evaluation_questions`
--


-- --------------------------------------------------------

--
-- Table structure for table `evaluation_section`
--

CREATE TABLE IF NOT EXISTS `evaluation_section` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `section_name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `evaluation_section`
--


-- --------------------------------------------------------

--
-- Table structure for table `facilities`
--

CREATE TABLE IF NOT EXISTS `facilities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `facility_code` int(11) NOT NULL,
  `facility_name` varchar(100) NOT NULL,
  `district` int(11) NOT NULL,
  `drawing_rights` int(50) NOT NULL,
  `owner` varchar(100) NOT NULL,
  `type` varchar(100) NOT NULL,
  `level` varchar(30) NOT NULL,
  `rtk_enabled` int(1) NOT NULL DEFAULT '0',
  `cd4_enabled` tinyint(4) NOT NULL,
  `drawing_rights_balance` int(11) NOT NULL,
  `distribution` varchar(5) NOT NULL,
  `using_hcmp` int(1) NOT NULL DEFAULT '0',
  `date_of_activation` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `facility_code` (`facility_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8302 ;

--
-- Dumping data for table `facilities`
--


-- --------------------------------------------------------

--
-- Table structure for table `facility_evaluation`
--

CREATE TABLE IF NOT EXISTS `facility_evaluation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `facility_code` int(11) NOT NULL,
  `fhead_no` int(11) NOT NULL,
  `fdep_no` int(11) NOT NULL,
  `nurse_no` int(11) NOT NULL,
  `sman_no` int(11) NOT NULL,
  `ptech_no` int(11) NOT NULL,
  `trainer` varchar(50) NOT NULL,
  `comp_avail` int(11) NOT NULL,
  `modem_avail` int(11) NOT NULL,
  `bundles_avail` int(11) NOT NULL,
  `manuals_avail` int(11) NOT NULL,
  `satisfaction_lvl` int(11) NOT NULL,
  `agreed_time` int(11) NOT NULL,
  `feedback` int(11) NOT NULL,
  `pharm_supervision` int(11) NOT NULL,
  `coord_supervision` int(11) NOT NULL,
  `req_id` int(11) NOT NULL,
  `req_spec` varchar(150) NOT NULL,
  `req_addr` int(11) NOT NULL,
  `train_remarks` varchar(150) NOT NULL,
  `train_recommend` int(11) NOT NULL,
  `train_useful` int(11) NOT NULL,
  `comf_issue` int(11) NOT NULL,
  `comf_order` int(11) NOT NULL,
  `comf_update` int(11) NOT NULL,
  `comf_gen` int(11) NOT NULL,
  `use_freq` int(11) NOT NULL,
  `freq_spec` int(11) NOT NULL,
  `improvement` int(11) NOT NULL,
  `ease_of_use` int(11) NOT NULL,
  `meet_expect` int(11) NOT NULL,
  `expect_suggest` varchar(150) NOT NULL,
  `retrain` int(11) NOT NULL,
  `assessor` int(11) NOT NULL,
  `date` date NOT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `facility_evaluation`
--


-- --------------------------------------------------------

--
-- Table structure for table `facility_issues`
--

CREATE TABLE IF NOT EXISTS `facility_issues` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `facility_code` int(5) NOT NULL,
  `s11_No` varchar(50) NOT NULL,
  `kemsa_code` varchar(20) NOT NULL,
  `batch_no` varchar(20) NOT NULL,
  `expiry_date` date NOT NULL,
  `qty_issued` int(11) NOT NULL,
  `balanceAsof` int(5) NOT NULL,
  `date_issued` date NOT NULL,
  `issued_to` varchar(50) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `issued_by` int(12) NOT NULL,
  `availability` tinyint(4) NOT NULL DEFAULT '1',
  `receipts` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=195 ;

--
-- Dumping data for table `facility_issues`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `facility_order_details`
--
CREATE TABLE IF NOT EXISTS `facility_order_details` (
`facility_code` int(11)
,`category_name` text
,`drug_name` text
,`unit_size` varchar(100)
,`unit_cost` varchar(20)
,`kemsa_code` varchar(10)
,`drug_code` varchar(20)
,`opening_balance` int(11)
,`total_receipts` int(11)
,`total_issues` int(11)
,`closing_stock_` bigint(13)
,`closing_stock` int(11)
,`days_out_of_stock` int(11)
,`cycle_date` timestamp
,`adj` int(11)
,`losses` int(11)
,`status` tinyint(4)
,`qty` int(11)
,`comment` varchar(20)
,`date_t` date
,`historical` double(17,0)
);
-- --------------------------------------------------------

--
-- Table structure for table `facility_stock`
--

CREATE TABLE IF NOT EXISTS `facility_stock` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `facility_code` int(5) NOT NULL COMMENT 'the facility to which the drug belongs to',
  `kemsa_code` varchar(20) NOT NULL COMMENT 'drug code',
  `quantity` int(11) NOT NULL COMMENT 'how much was received from kmsa',
  `balance` int(11) DEFAULT NULL COMMENT 'how much of the commodity is available',
  `status` tinyint(4) DEFAULT '1' COMMENT '1 commodity is available 0 not available',
  `manufacture` varchar(20) NOT NULL,
  `batch_no` varchar(20) NOT NULL,
  `expiry_date` date NOT NULL,
  `stock_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `sheet_no` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=34 ;

--
-- Dumping data for table `facility_stock`
--


-- --------------------------------------------------------

--
-- Table structure for table `facility_transaction_table`
--

CREATE TABLE IF NOT EXISTS `facility_transaction_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `facility_code` int(11) NOT NULL,
  `kemsa_code` varchar(10) NOT NULL,
  `opening_balance` int(11) NOT NULL DEFAULT '0',
  `total_receipts` int(11) NOT NULL DEFAULT '0',
  `total_issues` int(11) NOT NULL DEFAULT '0',
  `closing_stock` int(11) NOT NULL DEFAULT '0',
  `days_out_of_stock` int(11) NOT NULL DEFAULT '0',
  `cycle_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `adj` int(11) NOT NULL,
  `losses` int(11) NOT NULL,
  `status` tinyint(4) DEFAULT '1',
  `qty` int(11) DEFAULT NULL,
  `comment` varchar(20) DEFAULT NULL,
  `date_t` date NOT NULL,
  `availability` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=257 ;

--
-- Dumping data for table `facility_transaction_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `hcmp_stock_status`
--

CREATE TABLE IF NOT EXISTS `hcmp_stock_status` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `mflcode` int(11) NOT NULL DEFAULT '0',
  `test_type` int(11) NOT NULL DEFAULT '0',
  `beginningbal` int(11) NOT NULL DEFAULT '0',
  `received` int(11) NOT NULL DEFAULT '0',
  `dispenced` int(11) NOT NULL DEFAULT '0',
  `losses` int(11) NOT NULL DEFAULT '0',
  `adjustments` int(11) NOT NULL DEFAULT '0',
  `endbal` int(11) NOT NULL DEFAULT '0',
  `unittests` int(11) NOT NULL DEFAULT '0',
  `moc` int(11) NOT NULL DEFAULT '0',
  `district` int(11) NOT NULL DEFAULT '0',
  `county` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=33 ;

--
-- Dumping data for table `hcmp_stock_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `hcmp_test`
--

CREATE TABLE IF NOT EXISTS `hcmp_test` (
  `testId` int(11) NOT NULL AUTO_INCREMENT,
  `test_name` varchar(100) NOT NULL,
  PRIMARY KEY (`testId`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `hcmp_test`
--


-- --------------------------------------------------------

--
-- Table structure for table `historical_stock`
--

CREATE TABLE IF NOT EXISTS `historical_stock` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `facility_code` varchar(20) NOT NULL,
  `drug_id` int(11) NOT NULL,
  `description` varchar(100) NOT NULL,
  `unit_size` varchar(50) NOT NULL,
  `consumption_level` varchar(40) NOT NULL,
  `unit_count` varchar(40) NOT NULL,
  `selected_option` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `important_dates`
--

CREATE TABLE IF NOT EXISTS `important_dates` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Quater` int(2) NOT NULL,
  `facility_dl` date NOT NULL,
  `district_dl` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `important_dates`
--


-- --------------------------------------------------------

--
-- Table structure for table `kemsa_order`
--

CREATE TABLE IF NOT EXISTS `kemsa_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kemsa_order_no` varchar(20) NOT NULL,
  `local_order_no` int(11) NOT NULL,
  `dispatch_date` date NOT NULL,
  `order_batch_no` varchar(20) NOT NULL,
  `recieve_date` date NOT NULL,
  `order_total` varchar(20) NOT NULL,
  `order_date` date NOT NULL,
  `facility_mfl_code` int(11) NOT NULL,
  `update_flag` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `kemsa_order_details`
--

CREATE TABLE IF NOT EXISTS `kemsa_order_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kemsa_code` varchar(20) NOT NULL,
  `kemsa_order_no` varchar(20) NOT NULL,
  `quantity` int(11) NOT NULL,
  `batch_no` varchar(20) NOT NULL,
  `expiry_date` date NOT NULL,
  `manufacture` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `kemsa_order_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `lab_commodities`
--

CREATE TABLE IF NOT EXISTS `lab_commodities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `commodity_name` varchar(50) NOT NULL,
  `category` int(11) NOT NULL,
  `unit_of_issue` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `lab_commodities`
--


-- --------------------------------------------------------

--
-- Table structure for table `lab_commodity_categories`
--

CREATE TABLE IF NOT EXISTS `lab_commodity_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `lab_commodity_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `lab_commodity_details`
--

CREATE TABLE IF NOT EXISTS `lab_commodity_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `facility_code` varchar(10) NOT NULL,
  `district_id` int(11) NOT NULL,
  `commodity_id` int(11) NOT NULL,
  `unit_of_issue` int(11) NOT NULL,
  `beginning_bal` int(11) NOT NULL,
  `q_received` int(11) NOT NULL,
  `q_used` int(11) NOT NULL,
  `no_of_tests_done` int(11) NOT NULL,
  `losses` int(11) NOT NULL,
  `positive_adj` int(11) NOT NULL,
  `negative_adj` int(11) NOT NULL,
  `closing_stock` int(11) NOT NULL,
  `q_expiring` int(11) NOT NULL,
  `days_out_of_stock` int(11) NOT NULL,
  `q_requested` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `allocated` int(4) NOT NULL,
  `allocated_date` int(15) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=65 ;

--
-- Dumping data for table `lab_commodity_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `lab_commodity_orders`
--

CREATE TABLE IF NOT EXISTS `lab_commodity_orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `facility_code` varchar(10) NOT NULL,
  `district_id` int(11) NOT NULL,
  `order_date` date NOT NULL,
  `vct` int(11) NOT NULL,
  `pitc` int(11) NOT NULL,
  `pmtct` int(11) NOT NULL,
  `b_screening` int(11) NOT NULL,
  `other` int(11) NOT NULL,
  `specification` varchar(50) NOT NULL,
  `rdt_under_tests` int(11) NOT NULL,
  `rdt_under_pos` int(11) NOT NULL,
  `rdt_btwn_tests` int(11) NOT NULL,
  `rdt_btwn_pos` int(11) NOT NULL,
  `rdt_over_tests` int(11) NOT NULL,
  `rdt_over_pos` int(11) NOT NULL,
  `micro_under_tests` int(11) NOT NULL,
  `micro_under_pos` int(11) NOT NULL,
  `micro_btwn_tests` int(11) NOT NULL,
  `micro_btwn_pos` int(11) NOT NULL,
  `micro_over_tests` int(11) NOT NULL,
  `micro_over_pos` int(11) NOT NULL,
  `month` varchar(12) NOT NULL,
  `beg_date` date NOT NULL,
  `end_date` date NOT NULL,
  `explanation` varchar(100) NOT NULL,
  `moh_642` int(11) NOT NULL,
  `moh_643` int(11) NOT NULL,
  `compiled_by` varchar(30) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `report_for` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `lab_commodity_orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `log`
--

CREATE TABLE IF NOT EXISTS `log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(50) NOT NULL,
  `action` varchar(50) NOT NULL,
  `start_time_of_event` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `action_id` int(11) NOT NULL DEFAULT '0',
  `end_time_of_event` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=118 ;

--
-- Dumping data for table `log`
--


-- --------------------------------------------------------

--
-- Table structure for table `orderdetails`
--

CREATE TABLE IF NOT EXISTS `orderdetails` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kemsa_code` varchar(20) NOT NULL,
  `quantityOrdered` varchar(100) NOT NULL,
  `price` varchar(20) NOT NULL,
  `orderNumber` int(11) NOT NULL,
  `quantityRecieved` varchar(100) NOT NULL DEFAULT '0',
  `o_balance` int(11) NOT NULL,
  `t_receipts` int(11) NOT NULL,
  `t_issues` int(11) NOT NULL,
  `adjust` int(11) NOT NULL,
  `losses` int(11) NOT NULL,
  `days` int(11) NOT NULL,
  `comment` varchar(50) NOT NULL DEFAULT 'N/A',
  `c_stock` int(11) NOT NULL,
  `s_quantity` int(11) NOT NULL DEFAULT '0',
  `historical_consumption` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `orderdetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `ordertbl`
--

CREATE TABLE IF NOT EXISTS `ordertbl` (
  `orderDate` date NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `facilityCode` int(5) NOT NULL,
  `deliverDate` date DEFAULT NULL,
  `remarks` text,
  `orderStatus` varchar(20) NOT NULL DEFAULT 'Pending',
  `dispatchDate` date DEFAULT NULL,
  `kemsaOrderid` varchar(20) DEFAULT NULL,
  `orderTotal` varchar(100) DEFAULT NULL,
  `approvalDate` date DEFAULT NULL,
  `reciever_name` varchar(50) DEFAULT NULL,
  `reciever_pin` varchar(20) DEFAULT NULL,
  `reciever_phone` varchar(20) DEFAULT NULL,
  `drawing_rights` varchar(11) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `orderby` varchar(255) DEFAULT NULL,
  `approveby` varchar(255) DEFAULT NULL,
  `dispatchby` varchar(255) DEFAULT NULL,
  `warehouse` varchar(255) DEFAULT NULL,
  `bedcapacity` int(11) NOT NULL DEFAULT '0',
  `workload` int(11) NOT NULL DEFAULT '0',
  `order_no` int(11) NOT NULL,
  `dispatch_update_date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `ordertbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `rtk_allocation`
--

CREATE TABLE IF NOT EXISTS `rtk_allocation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `facility_code` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `date_allocated` date NOT NULL,
  `commodity_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `rtk_allocation`
--


-- --------------------------------------------------------

--
-- Table structure for table `rtk_categories`
--

CREATE TABLE IF NOT EXISTS `rtk_categories` (
  `id` int(40) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `rtk_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `rtk_commodities`
--

CREATE TABLE IF NOT EXISTS `rtk_commodities` (
  `id` int(40) NOT NULL AUTO_INCREMENT,
  `commodity_code` varchar(40) NOT NULL,
  `commodity_name` varchar(40) NOT NULL,
  `unit_of_issue` varchar(40) NOT NULL,
  `category` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=29 ;

--
-- Dumping data for table `rtk_commodities`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `rtk_facility_county_count`
--
CREATE TABLE IF NOT EXISTS `rtk_facility_county_count` (
`total_facilities` bigint(21)
,`county_id` int(11)
);
-- --------------------------------------------------------

--
-- Table structure for table `rtk_fcdrr_ordertbl`
--

CREATE TABLE IF NOT EXISTS `rtk_fcdrr_ordertbl` (
  `id` int(40) NOT NULL AUTO_INCREMENT,
  `facility_code` varchar(40) NOT NULL,
  `affiliation` varchar(40) NOT NULL,
  `beginning` date NOT NULL,
  `ending` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `rtk_fcdrr_order_details`
--

CREATE TABLE IF NOT EXISTS `rtk_fcdrr_order_details` (
  `id` int(40) NOT NULL AUTO_INCREMENT,
  `facility_code` varchar(40) NOT NULL,
  `order_date` date NOT NULL,
  `begin_date` date NOT NULL,
  `end_date` date NOT NULL,
  `commodity_id` varchar(40) NOT NULL,
  `beginning_balance` varchar(40) NOT NULL,
  `warehouse_quantity_received` varchar(40) NOT NULL,
  `warehouse_lot_no` varchar(40) NOT NULL,
  `other_quantity_received` varchar(40) NOT NULL,
  `other_lot_no` varchar(40) NOT NULL,
  `quantity_used` varchar(40) NOT NULL,
  `loss` varchar(40) NOT NULL,
  `positive_adj` varchar(40) NOT NULL,
  `negative_adj` varchar(40) NOT NULL,
  `physical_count` varchar(40) NOT NULL,
  `quantity_requested` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=415 ;

--
-- Dumping data for table `rtk_fcdrr_order_details`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `rtk_reporting_facilities`
--
CREATE TABLE IF NOT EXISTS `rtk_reporting_facilities` (
`total_facilities` bigint(21)
,`county_id` int(11)
);
-- --------------------------------------------------------

--
-- Table structure for table `rtk_stock_status`
--

CREATE TABLE IF NOT EXISTS `rtk_stock_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `facility_code` int(11) NOT NULL,
  `commodity` int(11) NOT NULL,
  `beginning_balance` int(11) NOT NULL,
  `qty_received` int(11) NOT NULL,
  `issued` int(11) NOT NULL,
  `qty_withdrawn` int(11) NOT NULL,
  `losses` int(11) NOT NULL,
  `adjustments` int(11) NOT NULL,
  `physical_count` int(11) NOT NULL,
  `calc_endbal` int(11) NOT NULL,
  `qty_requested` int(11) NOT NULL,
  `distributed` int(11) NOT NULL,
  `allocated` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `facility_code` (`facility_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2181 ;

--
-- Dumping data for table `rtk_stock_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `service`
--

CREATE TABLE IF NOT EXISTS `service` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `facility_id` int(20) NOT NULL,
  `service_point` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=33 ;

--
-- Dumping data for table `service`
--


-- --------------------------------------------------------

--
-- Table structure for table `update_stock_first_temp`
--

CREATE TABLE IF NOT EXISTS `update_stock_first_temp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(50) NOT NULL,
  `kemsa_code` varchar(50) NOT NULL,
  `description` varchar(100) NOT NULL,
  `unit_size` varchar(50) NOT NULL,
  `batch_no` varchar(50) NOT NULL,
  `manu` varchar(50) NOT NULL,
  `expiry_date` varchar(50) NOT NULL,
  `stock_level` varchar(50) NOT NULL,
  `unit_count` varchar(50) NOT NULL,
  `facility_code` varchar(50) NOT NULL,
  `drug_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fname` varchar(255) NOT NULL,
  `lname` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `usertype_id` int(11) NOT NULL,
  `telephone` varchar(255) NOT NULL,
  `district` varchar(255) DEFAULT NULL,
  `facility` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `county_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=101 ;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `user1`
--

CREATE TABLE IF NOT EXISTS `user1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fname` varchar(255) NOT NULL,
  `lname` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `usertype_id` int(11) NOT NULL,
  `telephone` varchar(255) NOT NULL,
  `district` varchar(255) DEFAULT NULL,
  `facility` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=100 ;

--
-- Dumping data for table `user1`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_type_definition`
--

CREATE TABLE IF NOT EXISTS `user_type_definition` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `user_type_definition`
--


-- --------------------------------------------------------

--
-- Structure for view `facility_order_details`
--
DROP TABLE IF EXISTS `facility_order_details`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `facility_order_details` AS select `c`.`facility_code` AS `facility_code`,`a`.`category_name` AS `category_name`,`b`.`drug_name` AS `drug_name`,`b`.`unit_size` AS `unit_size`,`b`.`unit_cost` AS `unit_cost`,`c`.`kemsa_code` AS `kemsa_code`,`b`.`kemsa_code` AS `drug_code`,`c`.`opening_balance` AS `opening_balance`,`c`.`total_receipts` AS `total_receipts`,`c`.`total_issues` AS `total_issues`,ceiling((`c`.`closing_stock` / `b`.`total_units`)) AS `closing_stock_`,`c`.`closing_stock` AS `closing_stock`,`c`.`days_out_of_stock` AS `days_out_of_stock`,`c`.`cycle_date` AS `cycle_date`,`c`.`adj` AS `adj`,`c`.`losses` AS `losses`,`c`.`status` AS `status`,`c`.`qty` AS `qty`,`c`.`comment` AS `comment`,`c`.`date_t` AS `date_t`,ifnull(ceiling(sum((`h`.`unit_count` / `b`.`total_units`))),0) AS `historical` from ((`drug_category` `a` join `drug` `b`) join (`facility_transaction_table` `c` left join `historical_stock` `h` on(((`h`.`facility_code` = `c`.`facility_code`) and (`h`.`drug_id` = `c`.`kemsa_code`))))) where ((`b`.`id` = `c`.`kemsa_code`) and (`c`.`availability` = '1') and (`a`.`id` = `b`.`drug_category`)) group by `c`.`facility_code`,`c`.`kemsa_code` order by `a`.`category_name` desc;

-- --------------------------------------------------------

--
-- Structure for view `rtk_facility_county_count`
--
DROP TABLE IF EXISTS `rtk_facility_county_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rtk_facility_county_count` AS select count(`f`.`facility_code`) AS `total_facilities`,`c`.`id` AS `county_id` from ((`facilities` `f` join `districts` `d`) join `counties` `c`) where ((`f`.`district` = `d`.`id`) and (`d`.`county` = `c`.`id`) and (`f`.`rtk_enabled` = 1)) group by `c`.`id`;

-- --------------------------------------------------------

--
-- Structure for view `rtk_reporting_facilities`
--
DROP TABLE IF EXISTS `rtk_reporting_facilities`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rtk_reporting_facilities` AS select count(`r`.`facility_code`) AS `total_facilities`,`c`.`id` AS `county_id` from (((`facilities` `f` join `districts` `d`) join `counties` `c`) join `rtk_stock_status` `r`) where ((`r`.`facility_code` = `f`.`facility_code`) and (`f`.`district` = `d`.`id`) and (`f`.`rtk_enabled` = 1) and (`d`.`county` = `c`.`id`)) group by `c`.`id`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
